C:\Users\Yana\source\repos\10.3\10.3\bin\Debug\net6.0\10.3.exe
C:\Users\Yana\source\repos\10.3\10.3\bin\Debug\net6.0\10.3.deps.json
C:\Users\Yana\source\repos\10.3\10.3\bin\Debug\net6.0\10.3.runtimeconfig.json
C:\Users\Yana\source\repos\10.3\10.3\bin\Debug\net6.0\10.3.dll
C:\Users\Yana\source\repos\10.3\10.3\bin\Debug\net6.0\10.3.pdb
C:\Users\Yana\source\repos\10.3\10.3\obj\Debug\net6.0\10.3.csproj.AssemblyReference.cache
C:\Users\Yana\source\repos\10.3\10.3\obj\Debug\net6.0\10.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yana\source\repos\10.3\10.3\obj\Debug\net6.0\10.3.AssemblyInfoInputs.cache
C:\Users\Yana\source\repos\10.3\10.3\obj\Debug\net6.0\10.3.AssemblyInfo.cs
C:\Users\Yana\source\repos\10.3\10.3\obj\Debug\net6.0\10.3.csproj.CoreCompileInputs.cache
C:\Users\Yana\source\repos\10.3\10.3\obj\Debug\net6.0\10.3.dll
C:\Users\Yana\source\repos\10.3\10.3\obj\Debug\net6.0\refint\10.3.dll
C:\Users\Yana\source\repos\10.3\10.3\obj\Debug\net6.0\10.3.pdb
C:\Users\Yana\source\repos\10.3\10.3\obj\Debug\net6.0\10.3.genruntimeconfig.cache
C:\Users\Yana\source\repos\10.3\10.3\obj\Debug\net6.0\ref\10.3.dll
